.topbar-container {
  width: 99vw;
  height: 10vh;
  background-color: #25c6d8;
  color: #455a64;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  font-size: 40px;
}
.topbar-title {
  margin-left: 20px;
}

.pane-container {
  background-color: #f5f5f6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 100%;
}
.pane-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  height: 100%;
  margin: 30px;
  overflow: scroll;
}

.item-container {
  width: 95%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
  border: transparent 2px solid;
  border-bottom: #90a4ae 2px solid;
  cursor: pointer;
}
.item-container:hover {
  border-radius: 10px;
  border: #25c6d8 2px solid;
}
.item-flag {
  margin-right: 5px;
  font-size: 40px;
}
.item-name {
  font-size: 20px;
  color: #455a64;
}

.card-info-container {
  color: #455a64;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.card-info-flag {
  text-align: center;
  margin: 0px auto;
  font-size: 100px;
}
.card-info-name {
  text-align: center;
  margin: 10px auto;
  font-size: 40px;
}

.card-info-container p {
  text-align: left;
  margin: 5px 20px;
  font-size: 20px;
}

.history-container {
  width: 95%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  border: transparent 2px solid;
  border-bottom: #90a4ae 2px solid;
  cursor: pointer;
}
.history-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.history-container:hover {
  border-radius: 10px;
  border: #25c6d8 2px solid;
}
.history-flag {
  margin-right: 5px;
  font-size: 40px;
}
.history-name {
  font-size: 20px;
  color: #455a64;
}
.history-counter {
  background-color: #25c6d8;
  border-radius: 50%;
  font-size: 15px;
  min-width: 10px;
  padding: 3px;
  margin-right: 5px;
}

.error-container {
  width: auto;
  height: 100vh;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-title {
  font-size: 50px;
}
.error-message {
  font-size: 35px;
  color: #455a64;
}

.error-button {
  background-color: #25c6d8;
  color: #455a64;
  width: auto;
  padding: 10px;
  border-radius: 10px;
  border: #25c6d8 2px solid;
  margin-top: 35px;
  cursor: pointer;
  font-size: 25px;
  box-shadow: 2px 1px 2px 1px #455a6440;
}
.error-button:hover {
  background-color: transparent;
  color: #25c6d8;
}

@media (max-width: 720px) {
  .pane-container {
    width: 98%;
    height: 50%;
    margin: 2%;
  }
}
